# codewars

./: pom.xml
src/main/java/arekceg/: CaesarCipher.java  Canvas.java  CarMileage.java  Counter.java  Dinglemouse.java  Fibkind.java  GeneticAlgorithm.java  Main.java  Matrix.java  SortNumbersAlphabetically.java  StringPermutation.java  StripComments.java  ThreadedCounting.java  ToSmallest.java
src/main/java/arekceg/solved/: CaesarCipher.java  CarMileage.java  Counter.java  Fibkind.java  KPrimes.java  Matrix.java  Mixing.java  Palindromes.java  PerfectPower.java  PrimeDecomp.java  Rainfall.java  SortNumbersAlphabetically.java  StreetFighter.java  StripComments.java  SuperStreetFighter.java  ThreadedCounting.java  ToSmallest.java  Xbonacci.java  Xibonacci2.java
src/main/java/arekceg/unsolved/: BirdMountain.java  GeneticAlgorithm.java  PrimeNumberDecomposer.java  SortNumbersAlphabetically.java
src/test/java/: DinglemouseTest.java  StripCommentsTest.java
src/test/java/arekceg/: CaesarCipherTest.java  CanvasTest.java  DinglemouseTest.java  FibkindTest.java  GeneticAlgorithmTest.java  MatrixTest.java  SortNumbersAlphabeticallyTest.java  StringPermutationTest.java  ThreadedCountingTest.java  ToSmallestTest.java
src/test/java/arekceg/solved/: CaesarCipherTest.java  CarMileageTest.java  FibkindTest.java  KPrimesTest.java  MatrixTest.java  MixingTest.java  PalindromesTest.java  PerfectPowerTest.java  PrimeDecompTest.java  RainfallTest.java  SortNumbersAlphabeticallyTest.java  StreetFighterTest.java  StripCommentsTest.java  SuperStreetFighterTest.java  ThreadedCountingTest.java  ToSmallestTest.java  XbonacciTest.java
src/test/java/arekceg/unsolved/: BirdMountainTest.java  (+3 more)
